version: '2.1'
services:
  levee:
    command: > 
        bash -c "echo Container ready! Sleep 100000000... && sleep 100000000"
    privileged: true
    container_name: levee
    build: ./levee
    image: levee/levee
    volumes:
        - ./levee/shared:/shared
